[33mcommit 48dfffdcc894cbc6800afead30b47e704234fb64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbug-fix-typo[m[33m)[m
Author: hummahaq <h.haq@hotmail.com>
Date:   Thu Jun 6 15:55:28 2024 -0400

    fixed footer note to update year in readme file

[1mdiff --git a/README.md b/README.md[m
[1mindex b103466..2a2b1d7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -13,4 +13,4 @@[m [mOutput[m
    simple interest = p*t*r[m
 ```[m
 [m
[31m-_© 2022 XYZ, Inc._[m
[32m+[m[32m_© 2023 XYZ, Inc._[m
