[33mcommit 0b8da87315f4f3664a56ff0cd8ca8ba3553fee76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0778b2e 08b38d3
Author: killernigger <kametaytoktar@gmail.com>
Date:   Sun Aug 11 11:31:22 2024 +0500

    changed the year!

[33mcommit 08b38d33e88e35be30b2b18183ed01ed35f0ad81[m[33m ([m[1;31morigin/bug-fix-typo[m[33m, [m[1;32mbug-fix-typo[m[33m)[m
Author: killernigger <kametaytoktar@gmail.com>
Date:   Sun Aug 11 11:22:48 2024 +0500

    changed the year

[33mcommit 47765dbb0f36f2866a34377736c3cd55172bf6f1[m
Author: Toktar Kametay <167887395+InfectedDuck@users.noreply.github.com>
Date:   Sun Aug 11 12:19:20 2024 +0600

    Update README.md

[33mcommit 0778b2e7a73c2b5088612972145257f81d06d527[m
Author: Toktar Kametay <167887395+InfectedDuck@users.noreply.github.com>
Date:   Sun Aug 11 10:44:06 2024 +0600

    Update README.md

[33mcommit db75fa12bc5e8e7b188f4a902f54c9df17944605[m
Author: killernigger <kametaytoktar@gmail.com>
Date:   Sun Aug 11 09:42:19 2024 +0500

    no

[33mcommit 89fe082b29b96c053a2d4df1d8affacaf7f73006[m
Author: Toktar Kametay <167887395+InfectedDuck@users.noreply.github.com>
Date:   Sun Aug 11 10:34:39 2024 +0600

    Update README.md

[33mcommit 5b07c4515a7bd3dc2d802e5333fa02c53d856a6a[m
Author: Toktar Kametay <167887395+InfectedDuck@users.noreply.github.com>
Date:   Sun Aug 11 10:25:03 2024 +0600

    year of the Inc changed

[33mcommit 649b49d9497599106338094260492c7f583ef177[m
Author: Toktar Kametay <167887395+InfectedDuck@users.noreply.github.com>
Date:   Sun Aug 11 10:24:17 2024 +0600

    Update README.md

[33mcommit 83026bb2b9688feea1dea289ca22efd7209440dd[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 18:17:10 2022 -0500

    Delete close_pr.yml

[33mcommit ee50e9a87eab9ee7217f08b5c6384b1a3fb43b3c[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 18:16:41 2022 -0500

    Create close_pr.yml

[33mcommit 9aba4929c018a31cd2f6e652a05b19240d0fc861[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 18:15:05 2022 -0500

    Create close_pr.yml

[33mcommit 46d3edae49a4f042875150edb056c08519062f91[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 15:11:14 2022 -0800

    fixing typo
    
    Signed-off-by: Upkar Lidder <ulidder@us.ibm.com>

[33mcommit 50d8d34789137a6d8d5096fbadea669fde4ec1b1[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 15:07:49 2022 -0800

    adding compound interest
    
    Signed-off-by: Upkar Lidder <ulidder@us.ibm.com>

[33mcommit 40d7b4b5b533bfee5a97579fa889832e22eeb113[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 17:20:43 2022 -0500

    Create CONTRIBUTING.md

[33mcommit b02039216c2afb282fd386aa481dfd6672bdbfb3[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 17:20:16 2022 -0500

    Create CODE_OF_CONDUCT.md

[33mcommit f1be972a8d2442b995e099910fd6278d21536afb[m
Author: Upkar Lidder <upkar@pm.me>
Date:   Wed Jan 12 17:19:34 2022 -0500

    Update issue templates

[33mcommit 8689746b21d169535a653e623322ee3d3b172b7f[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Wed Jan 12 13:55:46 2022 -0800

    initial files
    
    Signed-off-by: Upkar Lidder <ulidder@us.ibm.com>

[33mcommit ddd179511b172668260faead7e5a3172f41d3201[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Wed Jan 12 16:43:02 2022 -0500

    Initial commit
